<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3><strong>MY HOBBIES</strong></h3>
    <ol>
      <li><a href="https://fueled.com/blog/best-apps-for-book-lovers/">Reading books</a></li>
      <li><a href="https://www.net-informatica.it/cose-il-web-design-e-cosa-fa-un-web-designer/">Creating web sites</a></li>
      <li><a href="https://www.virginactive.it/">Working out at the gym</a></li>
    </ol>
  </body>
</html>
